# OffTheTee

./: .env.example  .gitignore  CLAUDE.md  OffTheTee.slnx  README.md  docker-compose.yml
.claude/: settings.local.json
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx
client/src/lib/: api.ts
client/src/pages/: CourseCreatePage.tsx  CourseDetailPage.tsx  CoursesPage.tsx  DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
client/src/store/: authStore.ts
client/src/types/: api.ts  courses.ts
src/GolfTournament.Api/: GolfTournament.Api.csproj  GolfTournament.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GolfTournament.Api/Endpoints/: AuthEndpoints.cs  CourseEndpoints.cs
src/GolfTournament.Api/Hubs/: LeaderboardHub.cs
src/GolfTournament.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/GolfTournament.Api/Models/: ApiResponse.cs
src/GolfTournament.Application/: DependencyInjection.cs  GolfTournament.Application.csproj
src/GolfTournament.Application/Auth/: AuthResultDto.cs  JwtTokenHelper.cs  LoginCommand.cs  RegisterCommand.cs
src/GolfTournament.Application/Behaviours/: ValidationBehaviour.cs
src/GolfTournament.Application/Common/: CursorPage.cs  IApplicationDbContext.cs
src/GolfTournament.Application/Courses/: CourseDtos.cs  CreateCourseCommand.cs  GetCourseQuery.cs  ImportExternalCourseCommand.cs  ListCoursesQuery.cs  SearchExternalCoursesQuery.cs  UpdateCourseCommand.cs
src/GolfTournament.Domain/Entities/: ApplicationUser.cs  Course.cs  CourseHole.cs  Player.cs  Round.cs  Score.cs  Tournament.cs  TournamentEntry.cs
src/GolfTournament.Domain/Enums/: Enums.cs
src/GolfTournament.Domain/Interfaces/: ICourseDataProvider.cs  IHandicapProvider.cs
src/GolfTournament.Infrastructure/: DependencyInjection.cs  GolfTournament.Infrastructure.csproj
src/GolfTournament.Infrastructure/ExternalServices/: ManualHandicapProvider.cs  StubCourseDataProvider.cs
src/GolfTournament.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/GolfTournament.Tests/: GolfTournament.Tests.csproj
src/GolfTournament.Tests/Auth/: LoginCommandTests.cs  RegisterCommandTests.cs
src/GolfTournament.Tests/Courses/: CreateCourseCommandTests.cs  (+1 more)
(+14 files in other folders)
